.contacts__title {
  font-size: 24px;
  line-height: 28.8px;
  color: @dark-blue;
}
.contacts__term {
  font-weight: 700;
  font-size: 18px;
  line-height: 24.51px;
}
.contacts__link {
  text-decoration: none;
  font-weight: 300;
  font-size: 24px;
  line-height: 32.68px;
  color: @pink;
}
.contacts__description {
  font-weight: 300;
  font-size: 24px;
  line-height: 32.68px;
  color: @pink;
}
