.download {
  display: block;
  background-color: @dark-blue;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 93px;
    padding-bottom: 83px;
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
.download__button {
  background-color: @dark-blue;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @white;
  border-color: @white;
  display: block;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  padding: 15px;
  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  line-height: 18px;
  background-color: transparent;
  margin: 0 auto;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
  }
  @media (min-width: @desktop-width) {
    font-size: 21px;
    width: 300px;
    margin-left: 110px;
  }
}
.download__stores {
  background-color: @dark-blue;
  font-size: 14px;
  line-height: 24px;
  color: @white;
}
