.features__headline {
  font-size: 24px;
  line-height: 28.8px;
}
.features__list {
  background-color: @silver;
  list-style: none;
}
.features__header {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}
.features__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
}
