.footer {
  padding-top: 40px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 38px;
    padding-bottom: 38px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 72px;
    padding-bottom: 74px;
  }
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}
