.form-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 29px;
  background-color: @silver;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 29px;
  }
  @media (min-width: @desktop-width) {
    padding: 41px 60px 57px 80px;
  }
}
.form-photo__image {
  display: block;
  width: 280px;
  height: 374px;
  background-image: url("../img/photo-road-mobile@1x.jpg");
  background-position: 50% 0;
  background-size: image-size("../img/photo-road-mobile@1x.jpg");
  background-repeat: no-repeat;
  cursor: pointer;

  @media @retina {
    background-image: url("../img/photo-road-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin-top: 16px;
    margin-left: auto;
    width: 300px;
    height: 400px;
    background-image: url("../img/photo-road-tablet@1x.jpg");
    background-size: image-size("../img/photo-road-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/photo-road-tablet@2x.jpg");
    }
  }
  @media (min-width: @desktop-width) {
    margin-left: 0;
    background-image: url("../img/photo-road-desktop@1x.jpg");
    background-size: image-size("../img/photo-road-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/photo-road-desktop@2x.jpg");
    }
  }
}
.form-photo__controls {

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: auto;
    width: 275px;
    margin-right: auto;
  }
  @media (min-width: @desktop-width) {
    margin-right: 0;
    width: 410px;
  }
}
.form-photo__filters {
  padding: 42px 20px 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 145px;
  }
}
.form-photo__filters-buttons {
  display: flex;
  width: 240px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
.form-photo__icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 27px;
    height: 27px;
  }
  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
  }
}
.form-photo__filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 48px;
  height: 48px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
.form-photo__filter-button:focus {
  outline: 1px dashed @pink;
}
.form-photo__filter {
  osition: relative;
  display: none;
  align-items: center;
  height: 72px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
.form-photo__filter::after {
  content: "";
  position: absolute;
  left: -40px;
  bottom: -3076px;
  width: ~"calc(100% + 40px * 2)";
  height: 1px;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    left: 0;
    width: 100%;
  }
}
.form-photo__filter--current {
  display: flex;
}
.form-photo__filter-range {
  margin-left: auto;
  width: 100%;
  height: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
    width: 202px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 30px;
    width: 288px;
  }
}
.form-photo__buttons {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
}
.form-photo__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 13px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    width: 260px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 45%;
  }
}
.form-photo__button--submit {
  color: @pink;
}
.form-photo__button--reset {
  color: @dark-blue;
  opacity: 0.1;
}
