.form {
  max-width: 940px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  @media (min-width: @desktop-width) {
    flex-flow: row wrap;
    padding: 0 10px;
  }
}
.form__headline-wrapper{
  padding-top: 30px;
  padding-bottom: 8px;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding-top: 72px;
    padding-bottom: 38px;
    width: 500px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 49px;
  }
}
.form__headline {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
  @media (min-width: @desktop-width) {
    max-width: 800px;
    margin: 0 auto;
  }
}
.form__name-wrapper {
  width: 100%;
  padding-bottom: 42px;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 31px;
    padding-bottom: 30px;
    width: 434px;
  }
}
.form__achievments-wrapper {
  padding-top: 14px;
  padding-bottom: 4px;
  background-color: @silver;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-top: 34px;
    padding-bottom: 30px;
    background-color: @white;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
    background-color: @white;
  }
}
.form__contacts-wrapper {
  padding-top: 13px;
  padding-bottom: 41px;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding-top: 34px;
    padding-bottom: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
.form__platform-wrapper {
  padding-top: 19px;
  padding-bottom: 8px;
  background-color: @silver;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-top: 34px;
    padding-bottom: 30px;
    background-color: @white;
  }
  @media (min-width: @desktop-width) {
    margin-left: auto;
    padding-top: 30px;
    width: 435px;
    background-color: @white;
  }
}
.form__emotions-wrapper {
  padding-top: 29px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    order: 4;
    padding-top: 34px;
    padding-bottom: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
.form__submit-wrapper {
  display: flex;
  flex-direction: column;
  padding: 29px 20px 15px;

  @media (min-width: @tablet-width) {
    order: 5;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0 50px;
  }
  @media (min-width: @desktop-width) {
    padding: 35px 0 0;
    width: 100%;
  }
}
.form__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: 2px solid @lightgray;
    border-radius: 2px;
  }
  .form__fieldset--name {
    @media (min-width: @tablet-width) {
      border: none;
    }
    @media (min-width: @desktop-width) {
      border: none;
    }
  }
  .form__fieldset--achivments {
    padding-top: 38px;
    padding-bottom: 38px;

    @media (min-width: @tablet-width) {
      padding: 52px 58px 49px;
    }
    @media (min-width: @desktop-width) {
      padding: 52px 8px 13px 58px;
    }
  }
  .form__fieldset--contacts {
    @media (min-width: @tablet-width) {
      padding: 46px 58px 26px;
    }
    @media (min-width: @desktop-width) {
      padding: 43px 58px 13px;
    }
  }
  .form__fieldset--platform {
    padding-top: 34px;
    padding-bottom: 34px;
    @media (min-width: @tablet-width) {
      padding: 52px 58px 55px;
    }
    @media (min-width: @desktop-width) {
      padding: 54px 50px 56px 74px;
      width: auto;
    }
  }
  .form__fieldset--emotions {
    @media (min-width: @tablet-width) {
      padding: 46px 58px 51px;
    }
    @media (min-width: @desktop-width) {
      padding: 43px 58px 43px;
    }
  }
}
.form__list {
  padding-left: 0;
  margin-top: 18px;
  .form__list--row {
    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}
.form__name-item {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 51px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
  .form__name-item:last-child {
    margin-bottom: 0;
  }
  .form__name-item--contacts {
    @media (min-width: @tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-bottom: 29px;
    }
    .form__name-item--contacts::after {
      content: "";
      position: absolute;
      top: 2px;
      right: 2px;
      width: 60px;
      height: 59px;
      background-color: @lightgray;
      background-repeat: no-repeat;
      background-position: center;
    }
    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      width: 375px;
    }
  }
}
.form__achivments-item {
  margin-bottom: 43px;

  @media (min-width: @desktop-width) {
    width: 260px;
    .form__achivments-item:nth-child(2),
    .form__achivments-item:nth-child(4),
    .form__achivments-item:nth-child(6) {
      order: 2;
    }
    .form__achivments-item:nth-child(3),
    .form__achivments-item:nth-child(5) {
      order: 1;
    }
  }
  .form__achivments-item:last-child {
    margin-bottom: 0;
  }
}
.form__platform-item {
  margin-bottom: 36px;

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
  .form__platform-item:last-child {
    margin-bottom: 0;
  }
}
.form__label {
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  display: block;
  margin-left: 22px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 18px;
  }
  .form__label--contacts {
    @media (min-width: @tablet-width) {
      order: 1;
      margin-top: 10px;
      margin-left: 19px;
    }
  }
}
.form__input {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  display: block;
  padding: 14px 20px 15px;
  width: 100%;
  min-height: 63px;
  border: 2px solid @lightgray;
  border-radius: 2px;
}
.form__input--contacts {
  @media (min-width: @tablet-width) {
    padding-right: 80px;
  }
}
.form__legend {
  font-family: inherit;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  display: block;
  padding: 0 10px;
  width: 250px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    transform: translateY(-50%);
    padding: 0;
  }
  .form__legend--contacts {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}
.form__legend-text {
  @media (min-width: @tablet-width) {
    display: inline-flex;
    max-width: 90%;
    background-color: @white;
  }
  .form__legend-text::before,
  .form__legend-text::after {
    @media (min-width: @tablet-width) {
      content: "";
    }
  }
  .form__legend-text::before {
    margin-right: 30px;
  }
  .form__legend-text::after {
    margin-left: 30px;
  }
}
.form__label-checkbox {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  .form__label-checkbox::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border: 2px solid @lightgray;
    border-radius: 2px;
    background-color: @white;
  }
  .form__label-checkbox::after {
    content: none;
    position: absolute;
    left: 8px;
    top: 11px;
    transform: rotate(-45deg);
    width: 21px;
    height: 10px;
    border-left: 2px solid @pink;
    border-bottom: 2px solid @pink;
  }
}
.form__label-radio {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  .form__label-radio::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border-width: 2px;
    border-style: solid;
    border-color: @lightgray;
    border-radius: 50%;
    background-color: @white;
  }
  .form__label-radio::after {
    content: none;
    position: absolute;
    left: 13px;
    top: 50%;
    width: 14px;
    height: 14px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: @pink;
  }
}
.form__label-checkbox,
.form__label-radio {
  position: relative;
  display: block;
  padding-left: 69px;
  padding-top: 5px;
  padding-bottom: 4px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}
.form__textarea {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  margin-top: 10px;
  padding: 14px 19px;
  min-height: 200px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    min-height: 193px;
  }
  @media (min-width: @desktop-width) {
    min-height: 128px;
  }
}
.form__button {
  font-family: inherit;
  background-color: @green;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-right: 15px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
.form__note {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  margin-top: 36px;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 300px;
    text-align: right;
  }
  @media (min-width: @desktop-width) {
    width: 320px;
  }
}
.form__splat {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
}
.form__attention {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
