.gallery {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding-top: 39px;
  }
}
.gallery__headline-wrapper{
  padding-top: 45px;
  padding-bottom: 34px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 92px;
    padding-bottom: 38px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 49px;
  }
}
.gallery__headline {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  margin: 0 auto;
  max-width: 500px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
  @media (min-width: @desktop-width) {
    max-width: 800px;
  }
}
.gallery__photo-wrapper {
  margin: 20px auto -20px;
  padding: 0 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: -54px;
    padding: 0 10px;
    width: 940px;
  }
}
.gallery__photo {
  margin: 0 0 20px 0;

  @media (min-width: @desktop-width) {
    margin: 0 0 54px 0;
  }
}
