.header-logo {
  display: inline-block;
  vertical-align: top;
  width: 75px;
  height: 22px;

  @media (min-width: @tablet-width) {
    width: 147px;
    height: 40px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
.header-logo__svg {
  fill: @white;
  color: @pink;
  margin-left: -72px;
  margin-top: -17px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
.header-logo__glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}
.header-logo__glasses-crop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
.header-logo__star,
.header-logo__stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    fill: currentColor;
  }
}
.header-logo[href]:hover .header-logo__svg {
  fill: @pink;
  color: @white;
}
.header-logo[href]:active .header-logo__svg {
  fill: @white;
  color: @pink;
  opacity: 0.3;
}
