.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.main-nav__item a {
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  font-size: 18px;
  line-height: 32px;
}
