.page {
  height: 100%;
}
.page__body {
  margin: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  color: @black;
  background-color: @white;
}
.page__header {
  position: relative;
}
.page__main-nav {
  background-color: @dark-blue;
}
