.photo__content {
  background-color: @silver;
}
.photo__author-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
}
.photo__date {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @dark-blue;
}
.photo__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
}
.photo__like-button {
  background-color: @pink;
}
.photo__like-count {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @pink;
}
