.photo-editor {
  @media (min-width: @desktop-width) {
    padding-bottom: 28px;
  }
}
.photo-editor__header {
  padding-top: 43px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 70px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 66px;
  }
}
.photo-editor__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @dark-blue;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
.photo-editor__form-wrapper {
  background-color: @silver;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}
