.promo {
  background-color: @dark-blue;
  padding-top: 0;
  @media (min-width: @tablet-width) {
    padding-top: 109;
    padding-bottom: 110px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 114 10px 122px;;
  }
}
.promo__headline {
  padding: 0 30px;
  margin: 0;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  color: @white;
  text-align: center;
  margin-bottom: 328px;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 0;
    margin-bottom: 31px;
    font-size: 40px;
    text-align: left;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    font-size: 50px;
    text-align: left;
  }
}
