.stores__list {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 23px;

  @media @tablet-width {
    margin-top: 45px;
    margin-bottom: 38px;
  }
  @media @desktop-width {
    margin-top: 67px;
    margin-bottom: 56px;
  }
}
.stores__description {
  font-weight: 800;
  font-size: 14px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;

  @media @tablet-width {
    text-align: left;
  }
  @media @desktop-width {
    text-align: left;
  }
}
