.table {
  min-width: 834px;
  border-spacing: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
.table__header {
  background-color: @dark-blue;
  color: @white;
  position: relative;
  padding-top: 17px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 8px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 22px;
  }
  .table__header:first-child {
    display: none;
    border-right: 0;
    border-bottom: 2px solid @lightgray;
    background-color: transparent;
    @media (min-width: @tablet-width) {
      display: table-cell;
    }
  }
}
.table__license-type {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}
.table__license-price {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}
.table__cell {
  padding: 15px 18px 14px 22px;
  border-right: 2px solid @lightgray;
  border-bottom: 2px solid @lightgray;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  background-color: @white;
  @media (min-width: @tablet-width) {
    padding: 7px 20px 8px;
    width: 25%;
  }
  @media (min-width: @desktop-width) {
    padding: 14px 20px 15px;
  }
  .table__cell:last-child {
    display: none;
    border-left: 2px solid @lightgray;
    @media (min-width: @tablet-width) {
      display: table-cell;
      padding-left: 14px;
      padding-right: 14px;
      text-transform: none;
    }
    @media (min-width: @desktop-width) {
      padding-left: 21px;
      padding-right: 21px;
      font-size: 18px;
    }
  }
}
.table__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: @tablet-width) {
    justify-content: center;
  }
  @media (min-width: @desktop-width) {
  }
}
.table__feature-value {
  display: block;
  .table__feature-value--true {
    width: 31px;
    height: 23px;
  }
  .table__feature-value--false {
    width: 27px;
    height: 27px;
  }
}
