.container {
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }
  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0 10px;
  }
}
