/*Colors*/

@black: #000000;
@dark-blue: #283645;
@gray: #dddfe0;
@green: #2aab6d;
@lightgray: #e5e5e5;
@pink: #d22856;
@silver: #f2f2f2;
@white: #ffffff;

/*Viewpoints*/

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 320px;
